In [1]:
from scipy.io import arff
import pandas as pd

In [3]:
data = arff.loadarff(r"E:\ZIP1--clustering-benchmark-master\clustering-benchmark-master\src\main\resources\datasets\artificial\2d-3c-no123.arff")

In [4]:
df = pd.DataFrame(data[0])
df

           a0        a1 class
0   -0.499261 -0.061236  b'0'
1   -1.513690  0.265446  b'0'
2   -1.603210  0.362039  b'0'
3   -1.699280 -0.384246  b'0'
4   -2.299290 -0.358038  b'0'
..        ...       ...   ...
710  1.763780  0.291525  b'2'
711  0.534542 -0.221663  b'2'
712  1.302740  0.366262  b'2'
713  0.016068  0.213499  b'2'
714  0.561435 -0.170464  b'2'

[715 rows x 3 columns]

In [5]:
df.to_csv('data.csv', index = False)

In [6]:
df1 = pd.read_csv('data.csv')
df1

           a0        a1 class
0   -0.499261 -0.061236  b'0'
1   -1.513690  0.265446  b'0'
2   -1.603210  0.362039  b'0'
3   -1.699280 -0.384246  b'0'
4   -2.299290 -0.358038  b'0'
..        ...       ...   ...
710  1.763780  0.291525  b'2'
711  0.534542 -0.221663  b'2'
712  1.302740  0.366262  b'2'
713  0.016068  0.213499  b'2'
714  0.561435 -0.170464  b'2'

[715 rows x 3 columns]

In [7]:
df1['corrected_class'] = df1['class'].apply(lambda x : x.split("'")[1])
df1

           a0        a1 class corrected_class
0   -0.499261 -0.061236  b'0'               0
1   -1.513690  0.265446  b'0'               0
2   -1.603210  0.362039  b'0'               0
3   -1.699280 -0.384246  b'0'               0
4   -2.299290 -0.358038  b'0'               0
..        ...       ...   ...             ...
710  1.763780  0.291525  b'2'               2
711  0.534542 -0.221663  b'2'               2
712  1.302740  0.366262  b'2'               2
713  0.016068  0.213499  b'2'               2
714  0.561435 -0.170464  b'2'               2

[715 rows x 4 columns]

In [10]:
df2  =df1.drop('class', axis = 'columns')
df2

           a0        a1 corrected_class
0   -0.499261 -0.061236               0
1   -1.513690  0.265446               0
2   -1.603210  0.362039               0
3   -1.699280 -0.384246               0
4   -2.299290 -0.358038               0
..        ...       ...             ...
710  1.763780  0.291525               2
711  0.534542 -0.221663               2
712  1.302740  0.366262               2
713  0.016068  0.213499               2
714  0.561435 -0.170464               2

[715 rows x 3 columns]

In [ ]:
input_set = df2.drop('corrected_cla')